# docker-compose -f docker-compose.prod.yml -p "shifthub"  up --build
services:
  nginx:
    build:
      context: ../
      dockerfile: dock-dev-temp/nginx/Nginx.prod.Dockerfile
      args:
        - NGINX_VERSION=${NGINX_VERSION}
        - PRJ_NAME=${PRJ_NAME}
        - APP_CODE_PATH_CONTAINER=${APP_CODE_PATH_CONTAINER}
        - NGINX_SITES_PATH_PROD=${NGINX_SITES_PATH_PROD}
    image: "${PRJ_NAME}/nginx:prod"
    container_name: nginx
    ports:
      - "${NGINX_HOST_HTTP_PORT}:80" # for web ui
      - "88:88" # for web api
      - "${NGINX_HOST_HTTPS_PORT}:443"
    depends_on:
      - php
    networks:
      - app-network

  php:
    build:
      context: ../
      dockerfile: dock-dev-temp/php/PHP.prod.Dockerfile
      args:
        - PHP_SUFIX=${PHP_SUFIX}
        - PHP_VERSION=${PHP_VERSION}
        - WORKDIR=${APP_CODE_PATH_CONTAINER}
        - PRJ_NAME=${PRJ_NAME}
    image: "${PRJ_NAME}/php:prod"
    container_name: php
    environment:
      - RUN_SEED=false
    expose:
      - "9000" # Expose port for PHP-FPM
    networks:
      - app-network

networks:
  app-network:
    driver: bridge